#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 03 08:27:37 UTC 2024
maven-metadata-central.xml.lastUpdated=1711541506967
maven-metadata-vaadin-snapshots.xml.lastUpdated=1712132857257
maven-metadata-vaadin-snapshots.xml.error=
