Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Parameterized Trigger plugin
Specification-Version: 0.0
Implementation-Title: Jenkins Parameterized Trigger plugin
Implementation-Version: 787.v665fcf2a_830b_
Plugin-Class: hudson.plugins.parameterizedtrigger.Plugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: parameterized-trigger
Short-Name: parameterized-trigger
Long-Name: Jenkins Parameterized Trigger plugin
Url: https://github.com/jenkinsci/parameterized-trigger-plugin
Plugin-Version: 787.v665fcf2a_830b_
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: conditional-buildstep:1.4.3;resolution:=optional,ma
 trix-project:818.v7eb_e657db_924,promoted-builds:3.11;resolution:=optio
 nal,script-security:1275.v23895f409fb_d,subversion:2.17.3;resolution:=o
 ptional
Plugin-Developers: 
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/parameterized
 -trigger-plugin.git
Plugin-ScmTag: 665fcf2a830be1c06b64926c8d0cc63878636e4a
Plugin-ScmUrl: https://github.com/jenkinsci/parameterized-trigger-plugin
Plugin-GitHash: 665fcf2a830be1c06b64926c8d0cc63878636e4a
Implementation-Build: 665fcf2a830be1c06b64926c8d0cc63878636e4a

