Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Mina SSHD API :: Common
Specification-Version: 2.12
Implementation-Title: Mina SSHD API :: Common
Implementation-Version: 2.12.0-99.vdb_f07841c2db_
Group-Id: io.jenkins.plugins.mina-sshd-api
Artifact-Id: mina-sshd-api-common
Short-Name: mina-sshd-api-common
Long-Name: Mina SSHD API :: Common
Url: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-Version: 2.12.0-99.vdb_f07841c2db_
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Developers: Allan Burdajewicz:allan_burdajewicz:allan.burdajewicz
 @gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/mina-sshd-api
 -plugin.git
Plugin-ScmTag: dbf07841c2db23be5606aac808051a5f8cda092d
Plugin-ScmUrl: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-GitHash: dbf07841c2db23be5606aac808051a5f8cda092d
Implementation-Build: dbf07841c2db23be5606aac808051a5f8cda092d

