Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Mina SSHD API :: Core
Specification-Version: 2.12
Implementation-Title: Mina SSHD API :: Core
Implementation-Version: 2.12.0-99.vdb_f07841c2db_
Group-Id: io.jenkins.plugins.mina-sshd-api
Artifact-Id: mina-sshd-api-core
Short-Name: mina-sshd-api-core
Long-Name: Mina SSHD API :: Core
Url: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-Version: 2.12.0-99.vdb_f07841c2db_
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: mina-sshd-api-common:2.12.0-99.vdb_f07841c2db_,ssh-
 credentials:326.v7fcb_a_ef6194b_;resolution:=optional,trilead-api:2.84.
 v72119de229b_7;resolution:=optional
Plugin-Developers: Allan Burdajewicz:allan_burdajewicz:allan.burdajewicz
 @gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/mina-sshd-api
 -plugin.git
Plugin-ScmTag: dbf07841c2db23be5606aac808051a5f8cda092d
Plugin-ScmUrl: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-GitHash: dbf07841c2db23be5606aac808051a5f8cda092d
Implementation-Build: dbf07841c2db23be5606aac808051a5f8cda092d

