Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Analysis Model API Plugin
Specification-Version: 12.1
Implementation-Title: Analysis Model API Plugin
Implementation-Version: 12.1.0
Group-Id: io.jenkins.plugins
Artifact-Id: analysis-model-api
Short-Name: analysis-model-api
Long-Name: Analysis Model API Plugin
Url: https://github.com/jenkinsci/analysis-model
Plugin-Version: 12.1.0
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: commons-lang3-api:3.13.0-62.v7d18e55f51e2,commons-t
 ext-api:1.11.0-95.v22a_d30ee5d36,gson-api:2.10.1-15.v0d99f670e0a_7,jaxb
 :2.3.9-1,json-api:20240205-27.va_007549e895c,json-path-api:2.9.0-33.v25
 27142f2e1d,plugin-util-api:3.8.0,apache-httpcomponents-client-4-api:4.5
 .14-208.v438351942757
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/analysis-mode
 l-api-plugin.git
Plugin-ScmTag: v12.1.0
Plugin-ScmUrl: https://github.com/jenkinsci/analysis-model-api-plugin
Plugin-GitHash: 93b6eeae054ca24b068d2d66fb714a0d0c793bba
Implementation-Build: 93b6eeae054ca24b068d2d66fb714a0d0c793bba

